##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# File Configuration
###########################################
db_create_file_dest=F:\oracle\oradata
db_recovery_file_dest=F:\oracle\flash_recovery_area
db_recovery_file_dest_size=2147483648
 
###########################################
# Miscellaneous
###########################################
compatible=11.1.0.0.0
diagnostic_dest=F:\oracle
memory_target=262144000
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name=seeddata
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
###########################################
# Security and Auditing
###########################################
audit_file_dest=F:\oracle\admin\curso\adump
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=cursoXDB)"
 
db_unique_name=curso
control_files=F:\oracle\admin\curso\scripts\tempControl.ctl